/* 
   CivicsQuiz Master Stylesheet
   Specialized Dashboard Layout, Glassmorphism, iOS Switch, Timer Bars, and Review Cards
*/

:root {
    --font-sans: 'Noto Sans JP', 'Outfit', sans-serif;
    --font-heading: 'Outfit', 'Noto Sans JP', sans-serif;

    /* Theme: Dark (Default) */
    --bg-primary: #0b0f19;
    --bg-secondary: #121826;
    --text-primary: #f3f4f6;
    --text-secondary: #9ca3af;
    --text-muted: #6b7280;
    
    --accent: #f59e0b; /* Amber Gold */
    --accent-rgb: 245, 158, 11;
    --accent-glow: rgba(245, 158, 11, 0.15);
    
    --glass-bg: rgba(20, 27, 45, 0.6);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-shadow: rgba(0, 0, 0, 0.3);
    --glass-glow: rgba(255, 255, 255, 0.02);

    --color-correct: #10b981;
    --color-incorrect: #ef4444;
    --color-timeout: #6b7280;
    
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
}

[data-theme="light"] {
    --bg-primary: #f3f4f6;
    --bg-secondary: #ffffff;
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
    --text-muted: #9ca3af;
    
    --accent: #d97706; /* Deeper Amber */
    --accent-glow: rgba(217, 119, 6, 0.1);
    
    --glass-bg: rgba(255, 255, 255, 0.75);
    --glass-border: rgba(0, 0, 0, 0.08);
    --glass-shadow: rgba(31, 41, 55, 0.05);
    --glass-glow: rgba(0, 0, 0, 0.01);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
    line-height: 1.6;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

.glow-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.glow-sphere {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.4;
    mix-blend-mode: screen;
    animation: float 25s infinite alternate ease-in-out;
}

[data-theme="light"] .glow-sphere {
    opacity: 0.12;
    mix-blend-mode: multiply;
}

.sphere-1 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(245,158,11,0.3) 0%, rgba(59,130,246,0) 70%);
    top: -10%;
    right: -10%;
}

.sphere-2 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(16,185,129,0.25) 0%, rgba(139,92,246,0) 70%);
    bottom: -15%;
    left: -10%;
    animation-delay: -5s;
}

@keyframes float {
    0% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(50px, -40px) scale(1.1); }
    100% { transform: translate(-30px, 30px) scale(0.9); }
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(15px) saturate(160%);
    -webkit-backdrop-filter: blur(15px) saturate(160%);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    box-shadow: 0 8px 32px 0 var(--glass-shadow);
    padding: 24px;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal);
}

.glass-panel:hover {
    border-color: rgba(255, 255, 255, 0.15);
}

[data-theme="light"] .glass-panel:hover {
    border-color: rgba(0, 0, 0, 0.15);
}

.hidden {
    display: none !important;
}

.primary-btn {
    background: linear-gradient(135deg, var(--accent) 0%, #d97706 100%);
    color: #ffffff;
    border: none;
    padding: 14px 28px;
    border-radius: var(--radius-sm);
    font-family: var(--font-sans);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), filter var(--transition-fast);
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
    text-align: center;
}

.primary-btn:hover {
    transform: translateY(-2px);
    filter: brightness(1.08);
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

.primary-btn:active {
    transform: translateY(1px);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    padding: 14px 28px;
    border-radius: var(--radius-sm);
    font-family: var(--font-sans);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
}

.secondary-btn:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--text-secondary);
}

[data-theme="light"] .secondary-btn {
    background: rgba(0, 0, 0, 0.02);
}
[data-theme="light"] .secondary-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.text-link-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    padding: 8px 16px;
    text-decoration: underline;
    transition: color var(--transition-fast);
}

.text-link-btn:hover {
    color: var(--text-primary);
}

/* iOS Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--glass-border);
    transition: .3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .3s;
}

input:checked + .slider {
    background-color: var(--color-correct);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--color-correct);
}

input:checked + .slider:before {
    transform: translateX(22px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    border-bottom: 1px solid var(--glass-border);
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-spark {
    font-size: 1.8rem;
}

.logo h1 {
    font-family: var(--font-heading);
    font-weight: 900;
    font-size: 1.6rem;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, #ffffff 0%, var(--text-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

[data-theme="light"] .logo h1 {
    background: linear-gradient(135deg, #1f2937 0%, #4b5563 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.badge-sub {
    font-size: 0.7rem;
    font-weight: 800;
    background: rgba(var(--accent-rgb), 0.15);
    color: var(--accent);
    border: 1px solid var(--accent);
    padding: 2px 8px;
    border-radius: 12px;
}

.theme-toggle-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--text-primary);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--transition-fast), background-color var(--transition-fast);
}

.theme-toggle-btn:hover {
    transform: scale(1.06);
    background: rgba(255, 255, 255, 0.1);
}

.theme-toggle-btn svg {
    width: 18px;
    height: 18px;
}

[data-theme="dark"] .sun-icon { display: block; }
[data-theme="dark"] .moon-icon { display: none; }
[data-theme="light"] .sun-icon { display: none; }
[data-theme="light"] .moon-icon { display: block; }

/* Views */
.view-panel {
    display: none;
    animation: viewFadeIn var(--transition-normal) forwards;
}

.view-panel.active-view {
    display: block;
}

@keyframes viewFadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.panel-header {
    margin-bottom: 24px;
}

.panel-header h2 {
    font-size: 1.6rem;
    font-weight: 800;
    margin-bottom: 6px;
}

.panel-header p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Dashboard View */
.hero-section {
    text-align: center;
    padding: 10px 0 30px 0;
    max-width: 800px;
    margin: 0 auto;
}

.hero-tagline {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.hero-title {
    font-size: 2.2rem;
    font-weight: 900;
    margin-bottom: 12px;
    letter-spacing: -1px;
}

.hero-description {
    font-size: 1rem;
    color: var(--text-secondary);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 24px;
    align-items: start;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

.stats-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stats-panel h3, .setup-panel h3 {
    font-size: 1.1rem;
    font-weight: 800;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 12px;
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 14px 18px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
    overflow: hidden;
}

[data-theme="light"] .stat-card {
    background: rgba(0, 0, 0, 0.01);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: var(--accent);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text-primary);
    font-family: var(--font-heading);
}

.stat-unit {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: bold;
    margin-left: 2px;
}

.btn-reset-stats {
    align-self: flex-start;
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 0.75rem;
    cursor: pointer;
    text-decoration: underline;
    transition: color var(--transition-fast);
}

.btn-reset-stats:hover {
    color: var(--color-incorrect);
}

.setup-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.setup-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.group-title {
    font-size: 0.8rem;
    font-weight: 800;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mode-select-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

@media (max-width: 576px) {
    .mode-select-grid {
        grid-template-columns: 1fr;
    }
}

.mode-btn {
    display: flex;
    align-items: center;
    gap: 14px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 16px;
    cursor: pointer;
    text-align: left;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.mode-btn:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.2);
}

[data-theme="light"] .mode-btn {
    background: rgba(0, 0, 0, 0.01);
}
[data-theme="light"] .mode-btn:hover {
    background: rgba(0, 0, 0, 0.03);
}

.mode-btn.active {
    background: rgba(var(--accent-rgb), 0.08);
    border-color: var(--accent);
    color: var(--text-primary);
    box-shadow: 0 0 15px rgba(var(--accent-rgb), 0.15);
}

.mode-icon {
    font-size: 1.8rem;
    flex-shrink: 0;
}

.mode-info strong {
    display: block;
    font-size: 0.95rem;
    font-weight: 700;
}

.mode-info p {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 2px;
}

.category-select-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.cat-pill {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
    padding: 6px 16px;
    border-radius: 20px;
    font-family: var(--font-sans);
    font-weight: 600;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.cat-pill:hover {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-primary);
}

[data-theme="light"] .cat-pill {
    background: rgba(0, 0, 0, 0.01);
}
[data-theme="light"] .cat-pill:hover {
    background: rgba(0, 0, 0, 0.03);
}

.cat-pill.active {
    background: var(--accent);
    color: #ffffff;
    border-color: var(--accent);
    box-shadow: 0 2px 8px rgba(var(--accent-rgb), 0.25);
}

.timer-setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    border-top: 1px solid var(--glass-border);
    padding-top: 16px;
}

.timer-info p {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 2px;
}

.start-quiz-big {
    margin-top: 8px;
    width: 100%;
}

/* Quiz Play View */
.quiz-play-layout {
    max-width: 680px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quiz-top-bar {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 20px;
}

.quiz-meta-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quiz-category-badge {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    color: var(--accent);
    font-size: 0.75rem;
    font-weight: bold;
    padding: 4px 12px;
    border-radius: 12px;
}

.quiz-progress-text {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--text-secondary);
}

.timer-bar-container {
    width: 100%;
    height: 6px;
    background: var(--glass-border);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.timer-bar-fill {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, var(--color-correct) 0%, var(--accent) 70%, var(--color-incorrect) 100%);
    border-radius: 3px;
    transition: width 0.1s linear, background-color var(--transition-normal);
}

.quiz-body-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.quiz-question-text {
    font-size: 1.3rem;
    font-weight: 800;
    line-height: 1.5;
}

.play-option-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 14px 20px;
    text-align: left;
    color: var(--text-secondary);
    font-family: var(--font-sans);
    font-weight: 700;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    outline: none;
    width: 100%;
}

.play-option-btn:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    transform: translateX(4px);
}

[data-theme="light"] .play-option-btn {
    background: rgba(0, 0, 0, 0.01);
}
[data-theme="light"] .play-option-btn:hover {
    background: rgba(0, 0, 0, 0.03);
    border-color: rgba(0, 0, 0, 0.15);
}

.option-num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    font-size: 0.8rem;
    font-family: var(--font-heading);
    color: var(--text-secondary);
    flex-shrink: 0;
}

.play-option-btn:hover .option-num {
    background: var(--accent);
    color: #ffffff;
    border-color: var(--accent);
}

.play-option-btn.correct-state {
    background: rgba(16, 185, 129, 0.12) !important;
    border-color: var(--color-correct) !important;
    color: var(--color-correct) !important;
}

.play-option-btn.correct-state .option-num {
    background: var(--color-correct) !important;
    color: #ffffff !important;
    border-color: var(--color-correct) !important;
}

.play-option-btn.incorrect-state {
    background: rgba(239, 68, 68, 0.12) !important;
    border-color: var(--color-incorrect) !important;
    color: var(--color-incorrect) !important;
}

.play-option-btn.incorrect-state .option-num {
    background: var(--color-incorrect) !important;
    color: #ffffff !important;
    border-color: var(--color-incorrect) !important;
}

.keyboard-hint {
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Feedback View */
.quiz-feedback-layout {
    max-width: 600px;
    margin: 0 auto;
}

.feedback-result-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.result-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.result-symbol {
    font-size: 3.5rem;
    animation: popScale var(--transition-normal) cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes popScale {
    0% { transform: scale(0.5); }
    100% { transform: scale(1); }
}

.result-text {
    font-size: 1.6rem;
    font-weight: 800;
}

.explanation-content {
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-sm);
    padding: 18px 24px;
    text-align: left;
    width: 100%;
}

.explanation-content h4 {
    color: var(--accent);
    font-size: 0.95rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.explanation-content p {
    color: var(--text-secondary);
    font-size: 0.85rem;
    line-height: 1.6;
}

.next-quiz-btn {
    width: 100%;
}

/* Result View */
.quiz-result-layout {
    max-width: 580px;
    margin: 0 auto;
}

.result-summary-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
}

.result-trophy {
    font-size: 4.5rem;
    animation: trophyBounce 1.2s infinite alternate ease-in-out;
}

@keyframes trophyBounce {
    0% { transform: translateY(0) scale(1); }
    100% { transform: translateY(-12px) scale(1.05); }
}

.result-summary-card h2 {
    font-size: 1.8rem;
    font-weight: 800;
}

.result-score-block {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-sm);
    padding: 20px 30px;
    width: 100%;
}

.score-display {
    margin-bottom: 6px;
}

.score-num {
    font-size: 2.8rem;
    font-weight: 900;
    color: var(--accent);
    font-family: var(--font-heading);
}

.score-max {
    font-size: 1.3rem;
    color: var(--text-secondary);
    font-weight: 700;
}

.accuracy-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.evaluation-message {
    font-size: 0.95rem;
    color: var(--text-secondary);
    max-width: 440px;
}

.result-action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.result-action-buttons button {
    width: 100%;
}

/* Review View */
.review-layout {
    max-width: 720px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.review-items-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.review-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: rgba(255, 255, 255, 0.02);
}

.review-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 10px;
    flex-wrap: wrap;
    gap: 8px;
}

.review-card-meta {
    display: flex;
    align-items: center;
    gap: 10px;
}

.review-num {
    font-family: var(--font-heading);
    font-weight: 800;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.review-cat {
    font-size: 0.7rem;
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--glass-border);
    padding: 2px 8px;
    border-radius: 12px;
    color: var(--text-secondary);
}

.review-badge {
    font-size: 0.75rem;
    font-weight: 800;
    padding: 3px 10px;
    border-radius: 4px;
    text-transform: uppercase;
}

.review-badge.correct {
    background: rgba(16, 185, 129, 0.15);
    color: var(--color-correct);
    border: 1px solid var(--color-correct);
}

.review-badge.incorrect {
    background: rgba(239, 68, 68, 0.15);
    color: var(--color-incorrect);
    border: 1px solid var(--color-incorrect);
}

.review-badge.timeout {
    background: rgba(107, 114, 128, 0.15);
    color: var(--color-timeout);
    border: 1px solid var(--color-timeout);
}

.review-question {
    font-size: 1.05rem;
    font-weight: 700;
    line-height: 1.5;
}

.review-answers-compare {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    font-size: 0.85rem;
}

@media (max-width: 576px) {
    .review-answers-compare {
        grid-template-columns: 1fr;
        gap: 6px;
    }
}

.review-ans-box {
    padding: 10px 14px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--glass-border);
}

.review-ans-box.user-choice {
    background: rgba(239, 68, 68, 0.05);
    border-color: rgba(239, 68, 68, 0.2);
}

.review-ans-box.user-choice.was-correct {
    background: rgba(16, 185, 129, 0.05);
    border-color: rgba(16, 185, 129, 0.2);
}

.review-ans-box.correct-choice {
    background: rgba(16, 185, 129, 0.05);
    border-color: rgba(16, 185, 129, 0.2);
}

.ans-label {
    display: block;
    font-size: 0.7rem;
    color: var(--text-muted);
    font-weight: 700;
    margin-bottom: 2px;
}

.review-ans-box strong {
    color: var(--text-primary);
}

.review-explanation-box {
    background: rgba(255,255,255,0.01);
    border-left: 3px solid var(--accent);
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    padding: 12px 16px;
    font-size: 0.82rem;
}

.review-explanation-box strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.review-explanation-box p {
    color: var(--text-secondary);
    line-height: 1.5;
}

.review-footer-actions {
    display: flex;
    justify-content: center;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: auto;
    border-top: 1px solid var(--glass-border);
    font-size: 0.75rem;
    color: var(--text-muted);
}
